{
    "name" : "com.wmk.popupmanager",
    "version" : "1.0.0",
    "displayName" : "Popup Scheduler",
    "description" : "A versatile and easy-to-integrate Popup Scheduler for managing dynamic UI popups in your games.",
    "unity" : "2019.1",
    "author" : {
        "name" : "wmkimDev",
        "email" : "thdakfwn3@gmail.com",
        "url" : "https://github.com/wmkimDev"
    },
    "samples" : [
        {
            "displayName" : "Popup Manager Example",
            "path" : "Samples/"
        }
    ]
}
